<!DOCTYPE html>
<html>
<!-- Break The Internet by Alexander Shoup -->
<!-- https://github.com/4-x/break-the-internet -->
<head>
    <meta charset="utf-8">
    <title>░Break░The░Internet░</title>
</head>
<body>
    <h1><a href="https://www.battleforthenet.com/">This page has been blocked by your internet service provider.<br><br>The FCC will end net neutrality on December 14th.<br><br>Tell Congress to stop them.</a></h1>
    <div class="test-pattern">
        <div class="bars">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="cast">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
    </div>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92667457-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
<style media="screen">
* {
    box-sizing: border-box;
}
h1 {
    display: flex;
    position: fixed;
    cursor: default;
    user-select: none;
    color: white;
    font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
    background-color: black;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s;
}
h1:hover {
    color: magenta;
}
a {
    color: inherit;
    background-color: inherit;
    text-decoration: none;
    padding: 1em;
}
body {
    margin: 0;
}
.test-pattern > div {
    display: flex;
    width: 100vw;
}

.test-pattern > .bars > div {
    width: calc(100vw / 7);
    height: 80vh;
    display: inline-block;
}

.test-pattern > .cast > div {
    width: calc(100vw / 7);
    height: 20vh;
    display: inline-block;
}

.bars > div:nth-child(7n-6) {
    background-color: white;
}
.bars > div:nth-child(7n-5) {
    background-color: yellow;
}
.bars > div:nth-child(7n-4) {
    background-color: cyan;
}
.bars > div:nth-child(7n-3) {
    background-color: green;
}
.bars > div:nth-child(7n-2) {
    background-color: magenta;
}
.bars > div:nth-child(7n-1) {
    background-color: red;
}
.bars > div:nth-child(7n) {
    background-color: blue;
}

.cast > div:nth-child(2n) {
    background-color: black;
}
.cast > div:nth-child(7n-6) {
    background-color: blue;
}
.cast > div:nth-child(7n-4) {
    background-color: magenta;
}
.cast > div:nth-child(7n-2) {
    background-color: cyan;
}
.cast > div:nth-child(7n) {
    background-color: white;
}

</style>
<script type="text/javascript">
var audioCtx = new (window.AudioContext || window.webkitAudioContext)();

// if('webkitAudioContext' in window) {
//     var audioCtx = new webkitAudioContext();
// }

var oscillator = audioCtx.createOscillator();
var gainNode = audioCtx.createGain();

oscillator.connect(gainNode);
gainNode.connect(audioCtx.destination);

var WIDTH = window.innerWidth;
var HEIGHT = window.innerHeight;

var maxFreq = 2500;
var maxVol = 0.05;
var initialFreq = 1000;
var initialVol = 0.03;

oscillator.type = 'sine';
oscillator.frequency.value = initialFreq;
oscillator.start();

gainNode.gain.value = initialVol;

var CurX;
var CurY;

document.onmousemove = updatePage;

function updatePage(e) {
    CurX = (window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
    CurY = (window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);

    oscillator.frequency.value = (CurX/WIDTH) * maxFreq;
    gainNode.gain.value = (CurY/HEIGHT) * maxVol;

}

// window.setTimeout(stopSound, 4000);
//
// function stopSound() {
//     oscillator.stop()
// }

</script>
</html>
